S1 point 0.9 1.0463  3.55
O0 point -0.65 0.8374 3.65
O1 point -0.65 0.8374 3.65
O2 point -0.65 0.8374 3.65
O3 point -0.65 0.8374 3.65
PARAMETERS
        # Rigid constraints

    constraint 0  1  2.815691723   # constrained radius for a pair of sites (bohr)
    constraint 0  2  2.815691723   # constrained radius for a pair of sites (bohr)
    constraint 0  3  2.815691723   # constrained radius for a pair of sites (bohr)
    constraint 0  4  2.815691723   # constrained radius for a pair of sites (bohr)
    constraint 1  2  4.5995854973
    constraint 1  3  4.5995854973
    constraint 1  4  4.5995854973
    constraint 2  3  4.5995854973
    constraint 2  4  4.5995854973
    constraint 3  4  4.5995854973
    
" You have to check in the runtime if the mass is well balanced m(S) = 0 M(O) = 24.0165"
    
