# System configuration
# ====================

# Global simulation parameters
# ----------------------------
num_steps     100000 # number of steps in the run
timestep     41.341 # timestep (a.u)
temperature   300 # temperature (K)

# Periodic boundary conditions
# ----------------------------
num_pbc  3

# Thermostat:
# -----------
thermostat
  chain_length  5
  relaxation_time 4134.1
  tolerance  1.0e-17
  max_iteration  100

species
  species_type
    name          N0
    count         500
    mass          14.01
    mobile        True
    charge point 0.15 

  species_type
    name          C0
    count         500
    mass          12.01
    mobile        True
    charge point -0.11 

  species_type
    name          N1
    count         500
    mass          14.01
    mobile        True
    charge point 0.15 

  species_type
    name          C1
    count         500
    mass          12.01
    mobile        True
    charge point -0.13 

  species_type
    name          C2
    count         500
    mass          12.01
    mobile        True
    charge point -0.13 

  species_type
    name          H0
    count         500
    mass          1.008
    mobile        True
    charge point 0.21 

  species_type
    name          H1
    count         500
    mass          1.008
    mobile        True
    charge point 0.21 

  species_type
    name          H2
    count         500
    mass          1.008
    mobile        True
    charge point 0.21 

  species_type
    name          C3
    count         500
    mass          12.01
    mobile        True
    charge point -0.17 

  species_type
    name          H3
    count         500
    mass          1.008
    mobile        True
    charge point 0.13 

  species_type
    name          H4
    count         500
    mass          1.008
    mobile        True
    charge point 0.13 

  species_type
    name          H5
    count         500
    mass          1.008
    mobile        True
    charge point 0.13 

  species_type
    name          C4
    count         500
    mass          12.01
    mobile        True
    charge point -0.17 

  species_type
    name          C5
    count         500
    mass          12.01
    mobile        True
    charge point -0.05 

  species_type
    name          H6
    count         500
    mass          1.008
    mobile        True
    charge point 0.13 

  species_type
    name          H7
    count         500
    mass          1.008
    mobile        True
    charge point 0.13 

  species_type
    name          H8
    count         500
    mass          1.008
    mobile        True
    charge point 0.06 

  species_type
    name          H9
    count         500
    mass          1.008
    mobile        True
    charge point 0.06 

  species_type
    name          H10
    count         500
    mass          1.008
    mobile        True
    charge point 0.06 

  species_type
    name          N2
    count         500
    mass          14.01
    mobile        True
    charge point -0.66 

  species_type
    name          S0
    count         500
    mass          32.06
    mobile        True
    charge point 1.02 

  species_type
    name          S1
    count         500
    mass          32.06
    mobile        True
    charge point 1.02 

  species_type
    name          O0
    count         500
    mass          16.00
    mobile        True
    charge point -0.53 

  species_type
    name          O1
    count         500
    mass          16.00
    mobile        True
    charge point -0.53 

  species_type
    name          O2
    count         500
    mass          16.00
    mobile        True
    charge point -0.53 

  species_type
    name          O3
    count         500
    mass          16.00
    mobile        True
    charge point -0.53 

  species_type
    name          C6
    count         500
    mass          12.01
    mobile        True
    charge point 0.35 

  species_type
    name          C7
    count         500
    mass          12.01
    mobile        True
    charge point 0.35 

  species_type
    name          F0
    count         500
    mass          19.00
    mobile        True
    charge point -0.16 

  species_type
    name          F1
    count         500
    mass          19.00
    mobile        True
    charge point -0.16 

  species_type
    name          F2
    count         500
    mass          19.00
    mobile        True
    charge point -0.16 

  species_type
    name          F3
    count         500
    mass          19.00
    mobile        True
    charge point -0.16 

  species_type
    name          F4
    count         500
    mass          19.00
    mobile        True
    charge point -0.16 

  species_type
    name          F5
    count         500
    mass          19.00
    mobile        True
    charge point -0.16 

  species_type
    name          Pt1
    count         1323
    mass          106.42
    mobile        False
    charge gaussian 0.955234657 0 

  species_type
    name          Pt0
    count         1323
    mass          106.42
    mobile        False
    charge gaussian 0.955234657 0 



molecules

  molecule_type
    name          emim
    count          500
    sites N0 C0 N1 C1 C2 H0 H1 H2 C3 H3 H4 H5 C4 C5 H6 H7 H8 H9 H10

    harmonic_bond C0 N0 0.21288783227002883 2.484989864744621
    harmonic_bond C0 N1 0.21288783227002883 2.484989864744621
    harmonic_bond C2 N0 0.1905964710754216 2.6040426111164163
    harmonic_bond C1 N1 0.1905964710754216 2.6040426111164163
    harmonic_bond C1 C2 0.23208613377734605 2.5341227441996472
    harmonic_bond N1 C3 0.15038669514065162 2.770338510810353
    harmonic_bond N0 C4 0.15038669514065162 2.770338510810353
    harmonic_bond C4 C5 0.11956275549834784 2.8893912571821483
    constraint C0 H0 2.0409042235164945
    constraint C1 H1 2.0409042235164945
    constraint C2 H2 2.0409042235164945
    constraint C3 H3 2.0598014848453507
    constraint C3 H4 2.0598014848453507
    constraint C3 H5 2.0598014848453507
    constraint C4 H6 2.0598014848453507
    constraint C4 H7 2.0598014848453507
    constraint C5 H8 2.0598014848453507
    constraint C5 H9 2.0598014848453507
    constraint C5 H10 2.0598014848453507
    constraints_algorithm rattle 1e-09 100
    harmonic_angle C0 N0 N1 0.11144545521716094 1.9163715186897738
    harmonic_angle N1 C0 C1 0.11144545521716094 1.8849555921538759
    harmonic_angle C1 N1 C2 0.11144545521716094 1.8692476288859268
    harmonic_angle C2 C1 N0 0.11144545521716094 1.8692476288859268
    harmonic_angle N0 C2 C0 0.11144545521716094 1.8849555921538759
    harmonic_angle C0 H0 N0 0.05572272760858047 2.1834068942449063
    harmonic_angle C0 H0 N1 0.05572272760858047 2.1834068942449063
    harmonic_angle C1 H1 N1 0.05572272760858047 2.129301687433082
    harmonic_angle C1 H1 C2 0.05572272760858047 2.2846359908605773
    harmonic_angle C2 H2 C1 0.05572272760858047 2.2846359908605773
    harmonic_angle C2 H2 N0 0.05572272760858047 2.129301687433082
    harmonic_angle N0 C0 C4 0.11144545521716094 2.2060961745208325
    harmonic_angle N0 C2 C4 0.11144545521716094 2.192133540504878
    harmonic_angle N1 C0 C3 0.11144545521716094 2.2060961745208325
    harmonic_angle N1 C1 C3 0.11144545521716094 2.192133540504878
    harmonic_angle C4 N0 H6 0.05964579045457075 1.932079481957723
    harmonic_angle C4 N0 H7 0.05964579045457075 1.932079481957723
    harmonic_angle C4 N0 C5 0.09299182383 1.9669860669976094
    harmonic_angle C4 H6 C5 0.05964579045457075 1.932079481957723
    harmonic_angle C4 H7 C5 0.05964579045457075 1.932079481957723
    harmonic_angle C4 H6 H7 0.052580468532908646 1.8814649336498872
    harmonic_angle C5 C4 H8 0.05964579045457075 1.932079481957723
    harmonic_angle C5 C4 H9 0.05964579045457075 1.932079481957723
    harmonic_angle C5 C4 H10 0.05964579045457075 1.932079481957723
    harmonic_angle C5 H8 H9 0.052580468532908646 1.8814649336498872
    harmonic_angle C5 H8 H10 0.052580468532908646 1.8814649336498872
    harmonic_angle C5 H9 H10 0.052580468532908646 1.8814649336498872
    harmonic_angle C3 N1 H3 0.05964579045457075 1.932079481957723
    harmonic_angle C3 N1 H4 0.05964579045457075 1.932079481957723
    harmonic_angle C3 N1 H5 0.05964579045457075 1.932079481957723
    harmonic_angle C3 H3 H4 0.052580468532908646 1.8814649336498872
    harmonic_angle C3 H3 H5 0.052580468532908646 1.8814649336498872
    harmonic_angle C3 H4 H5 0.052580468532908646 1.8814649336498872
    dihedral H0 C0 N0 C2 0.0 0.007411923060507941 0.0 0.0
    dihedral H0 C0 N1 C1 0.0 0.007411923060507941 0.0 0.0
    dihedral H0 C0 N0 C4 0.0 0.007411923060507941 0.0 0.0
    dihedral H0 C0 N1 C3 0.0 0.007411923060507941 0.0 0.0
    dihedral H1 C1 N1 C0 0.0 0.004780042878179581 0.0 0.0
    dihedral H1 C1 N1 C3 0.0 0.004780042878179581 0.0 0.0
    dihedral H1 C1 C2 H2 0.0 0.017131978379324106 0.0 0.0
    dihedral H1 C1 C2 N0 0.0 0.017131978379324106 0.0 0.0
    dihedral H2 C2 C1 N1 0.0 0.017131978379324106 0.0 0.0
    dihedral H2 C2 N0 C0 0.0 0.004780042878179581 0.0 0.0
    dihedral H2 C2 N0 C4 0.0 0.004780042878179581 0.0 0.0
    dihedral N0 C0 N1 C1 0.0 0.007411923060507941 0.0 0.0
    dihedral C0 N1 C1 C2 0.0 0.004780042878179581 0.0 0.0
    dihedral C1 C2 N0 C0 0.0 0.004780042878179581 0.0 0.0
    dihedral C2 N0 C0 N1 0.0 0.007411923060507941 0.0 0.0
    dihedral N1 C1 C2 N0 0.0 0.017131978379324106 0.0 0.0
    dihedral N0 C0 N1 C3 0.0 0.007411923060507941 0.0 0.0
    dihedral N0 C4 C5 H8 0.0 0.0 0.0 0.0
    dihedral N0 C4 C5 H9 0.0 0.0 0.0 0.0
    dihedral N0 C4 C5 H10 0.0 0.0 0.0 0.0
    dihedral C0 N1 C3 H3 0.0 0.0 0.0 0.0
    dihedral C0 N1 C3 H4 0.0 0.0 0.0 0.0
    dihedral C0 N1 C3 H5 0.0 0.0 0.0 0.0
    dihedral C0 N0 C4 H6 0.0 0.0 0.0 0.0
    dihedral C0 N0 C4 H7 0.0 0.0 0.0 0.0
    dihedral C0 N0 C4 C5 -0.0012302421112764977 0.0 0.0 0.0
    dihedral N1 C0 N0 C4 0.0 0.007411923060507941 0.0 0.0
    dihedral C2 C1 N1 C3 0.0 0.004780042878179581 0.0 0.0
    dihedral C2 N0 C4 H6 0.0 0.0 0.00020948395083655535 0.0
    dihedral C2 N0 C4 H7 0.0 0.0 0.00020948395083655535 0.0
    dihedral C2 N0 C4 C5 -0.002193868285 0.001687298004 0.0003340316816 0.0
    dihedral C1 N1 C3 H3 0.0 0.0 0.00020948395083655535 0.0
    dihedral C1 N1 C3 H4 0.0 0.0 0.00020948395083655535 0.0
    dihedral C1 N1 C3 H5 0.0 0.0 0.00020948395083655535 0.0
    dihedral C1 C2 N0 C4 0.0 0.004780042878179581 0.0 0.0
    dihedral H6 C4 C5 H8 0.0 0.0 0.0005069511610244639 0.0
    dihedral H6 C4 C5 H9 0.0 0.0 0.0005069511610244639 0.0
    dihedral H6 C4 C5 H10 0.0 0.0 0.0005069511610244639 0.0
    dihedral H7 C4 C5 H8 0.0 0.0 0.0005069511610244639 0.0
    dihedral H7 C4 C5 H9 0.0 0.0 0.0005069511610244639 0.0
    dihedral H7 C4 C5 H10 0.0 0.0 0.0005069511610244639 0.0
    improper C0 C1 N1 C3 0.0 0.003188 0.0 0.0
    improper C0 C2 N0 C4 0.0 0.003188 0.0 0.0
    improper N1 N0 C0 H0 0.0 0.003506 0.0 0.0
    improper N1 C2 C1 H1 0.0 0.003506 0.0 0.0
    improper N0 C1 C2 H2 0.0 0.003506 0.0 0.0


  molecule_type
    name          tfsi
    count          500
    sites N2 S0 S1 O0 O1 O2 O3 C6 C7 F0 F1 F2 F3 F4 F5

    harmonic_bond N2 S0 0.1672919 2.9669
    harmonic_bond N2 S1 0.1672919 2.9669
    harmonic_bond S0 O0 0.2842945 2.7155
    harmonic_bond S0 O1 0.2842945 2.7155
    harmonic_bond S1 O2 0.2842945 2.7155
    harmonic_bond S1 O3 0.2842945 2.7155
    harmonic_bond S0 C6 0.1039908 3.4355
    harmonic_bond S1 C7 0.1039908 3.4355
    harmonic_bond C6 F0 0.1972092 2.5001
    harmonic_bond C6 F1 0.1972092 2.5001
    harmonic_bond C6 F2 0.1972092 2.5001
    harmonic_bond C7 F3 0.1972092 2.5001
    harmonic_bond C7 F4 0.1972092 2.5001
    harmonic_bond C7 F5 0.1972092 2.5001
    harmonic_angle N2 S0 S1 0.127785 2.19213
    harmonic_angle S0 O0 N2 0.150257 1.98269
    harmonic_angle S0 O1 N2 0.150257 1.98269
    harmonic_angle S1 O2 N2 0.150257 1.98269
    harmonic_angle S1 O3 N2 0.150257 1.98269
    harmonic_angle S0 C6 N2 0.145496 1.80642
    harmonic_angle S1 C7 N2 0.145496 1.80642
    harmonic_angle S0 O0 O1 0.184536 2.06822
    harmonic_angle S1 O2 O3 0.184536 2.06822
    harmonic_angle S0 O0 C6 0.165683 1.79071
    harmonic_angle S0 O1 C6 0.165683 1.79071
    harmonic_angle S1 O2 C7 0.165683 1.79071
    harmonic_angle S1 O3 C7 0.165683 1.79071
    harmonic_angle C6 S0 F0 0.132165 1.94953
    harmonic_angle C6 S0 F1 0.132165 1.94953
    harmonic_angle C6 S0 F2 0.132165 1.94953
    harmonic_angle C7 S1 F3 0.132165 1.94953
    harmonic_angle C7 S1 F4 0.132165 1.94953
    harmonic_angle C7 S1 F5 0.132165 1.94953
    harmonic_angle C6 F0 F1 0.148734 1.86925
    harmonic_angle C6 F0 F2 0.148734 1.86925
    harmonic_angle C6 F1 F2 0.148734 1.86925
    harmonic_angle C7 F3 F4 0.148734 1.86925
    harmonic_angle C7 F3 F5 0.148734 1.86925
    harmonic_angle C7 F4 F5 0.148734 1.86925
    dihedral F0 C6 S0 O0 0.0 0.0 0.0005526567 0.0
    dihedral F0 C6 S0 O1 0.0 0.0 0.0005526567 0.0
    dihedral F1 C6 S0 O0 0.0 0.0 0.0005526567 0.0
    dihedral F1 C6 S0 O1 0.0 0.0 0.0005526567 0.0
    dihedral F2 C6 S0 O0 0.0 0.0 0.0005526567 0.0
    dihedral F2 C6 S0 O1 0.0 0.0 0.0005526567 0.0
    dihedral F0 C6 S0 N2 0.0 0.0 0.0005035232 0.0
    dihedral F1 C6 S0 N2 0.0 0.0 0.0005035232 0.0
    dihedral F2 C6 S0 N2 0.0 0.0 0.0005035232 0.0
    dihedral F3 C7 S1 O2 0.0 0.0 0.0005526567 0.0
    dihedral F3 C7 S1 O3 0.0 0.0 0.0005526567 0.0
    dihedral F4 C7 S1 O2 0.0 0.0 0.0005526567 0.0
    dihedral F4 C7 S1 O3 0.0 0.0 0.0005526567 0.0
    dihedral F5 C7 S1 O2 0.0 0.0 0.0005526567 0.0
    dihedral F5 C7 S1 O3 0.0 0.0 0.0005526567 0.0
    dihedral F3 C7 S1 N2 0.0 0.0 0.0005035232 0.0
    dihedral F4 C7 S1 N2 0.0 0.0 0.0005035232 0.0
    dihedral F5 C7 S1 N2 0.0 0.0 0.0005035232 0.0
    dihedral C6 S0 N2 S1 0.012482576 -0.003968768 -0.0012169112 0.0
    dihedral C7 S1 N2 S0 0.012482576 -0.003968768 -0.0012169112 0.0
    dihedral S0 N2 S1 O2 0.0 0.0 -5.713198e-06 0.0
    dihedral S0 N2 S1 O3 0.0 0.0 -5.713198e-06 0.0
    dihedral S1 N2 S0 O0 0.0 0.0 -5.713198e-06 0.0
    dihedral S1 N2 S0 O1 0.0 0.0 -5.713198e-06 0.0



electrodes
  electrode_type
    name Pt1
    species  Pt1
    potential  0.00
    thomas_fermi_length
    voronoi_volume  electrode_type
    name Pt0
    species  Pt0
    potential  0.00
    thomas_fermi_length
    voronoi_volume  electrode_charges matrix_inversion

# Interactions definition
# -----------------------
interactions
  coulomb
    coulomb_rtol 2.0e-5    # coulomb rtol
    coulomb_rcut 17.005    # coulomb cutoff (bohr)
    coulomb_ktol 1.0e-7    # coulomb ktol

  lennard-jones
    lj_rcut  17.005         # lj cutoff (bohr)
    # lj parameters: epsilon in kJ/mol, sigma in angstrom

    lj_pair    N0 C0 0.4565140085473829 3.4 
    lj_pair    N0 N1 0.71128 3.25 
    lj_pair    N0 C1 0.45642051487635826 3.4 
    lj_pair    N0 C2 0.45642051487635826 3.4 
    lj_pair    N0 H0 0.29879736545023283 2.835 
    lj_pair    N0 H1 0.29879736545023283 2.835 
    lj_pair    N0 H2 0.29879736545023283 2.835 
    lj_pair    N0 C3 0.4431849040750373 3.375 
    lj_pair    N0 H3 0.29879736545023283 2.875 
    lj_pair    N0 H4 0.29879736545023283 2.875 
    lj_pair    N0 H5 0.29879736545023283 2.875 
    lj_pair    N0 C4 0.4431849040750373 3.375 
    lj_pair    N0 C5 0.4431849040750373 3.375 
    lj_pair    N0 H6 0.29879736545023283 2.875 
    lj_pair    N0 H7 0.29879736545023283 2.875 
    lj_pair    N0 H8 0.29879736545023283 2.875 
    lj_pair    N0 H9 0.29879736545023283 2.875 
    lj_pair    N0 H10 0.29879736545023283 2.875 
    lj_pair    N0 N2 0.71128 3.25 
    lj_pair    N0 S0 0.8625536968792146 3.4 
    lj_pair    N0 S1 0.8625536968792146 3.4 
    lj_pair    N0 O0 0.7905435213825992 3.105 
    lj_pair    N0 O1 0.7905435213825992 3.105 
    lj_pair    N0 O2 0.7905435213825992 3.105 
    lj_pair    N0 O3 0.7905435213825992 3.105 
    lj_pair    N0 C6 0.4431849040750373 3.375 
    lj_pair    N0 C7 0.4431849040750373 3.375 
    lj_pair    N0 F0 0.39714775587934525 3.1 
    lj_pair    N0 F1 0.39714775587934525 3.1 
    lj_pair    N0 F2 0.39714775587934525 3.1 
    lj_pair    N0 F3 0.39714775587934525 3.1 
    lj_pair    N0 F4 0.39714775587934525 3.1 
    lj_pair    N0 F5 0.39714775587934525 3.1 
    lj_pair    N0 Pt1 2.3569252851967963 2.8899999999999997 
    lj_pair    N0 Pt0 2.3569252851967963 2.8899999999999997 
    lj_pair    C0 N1 0.4565140085473829 3.4 
    lj_pair    C0 C1 0.29293999385539693 3.55 
    lj_pair    C0 C2 0.29293999385539693 3.55 
    lj_pair    C0 H0 0.19177424227460788 2.985 
    lj_pair    C0 H1 0.19177424227460788 2.985 
    lj_pair    C0 H2 0.19177424227460788 2.985 
    lj_pair    C0 C3 0.28444510894019603 3.525 
    lj_pair    C0 H3 0.19177424227460788 3.025 
    lj_pair    C0 H4 0.19177424227460788 3.025 
    lj_pair    C0 H5 0.19177424227460788 3.025 
    lj_pair    C0 C4 0.28444510894019603 3.525 
    lj_pair    C0 C5 0.28444510894019603 3.525 
    lj_pair    C0 H6 0.19177424227460788 3.025 
    lj_pair    C0 H7 0.19177424227460788 3.025 
    lj_pair    C0 H8 0.19177424227460788 3.025 
    lj_pair    C0 H9 0.19177424227460788 3.025 
    lj_pair    C0 H10 0.19177424227460788 3.025 
    lj_pair    C0 N2 0.4565140085473829 3.4 
    lj_pair    C0 S0 0.5536045520044068 3.55 
    lj_pair    C0 S1 0.5536045520044068 3.55 
    lj_pair    C0 O0 0.5073869529264622 3.255 
    lj_pair    C0 O1 0.5073869529264622 3.255 
    lj_pair    C0 O2 0.5073869529264622 3.255 
    lj_pair    C0 O3 0.5073869529264622 3.255 
    lj_pair    C0 C6 0.28444510894019603 3.525 
    lj_pair    C0 C7 0.28444510894019603 3.525 
    lj_pair    C0 F0 0.25489752843054403 3.25 
    lj_pair    C0 F1 0.25489752843054403 3.25 
    lj_pair    C0 F2 0.25489752843054403 3.25 
    lj_pair    C0 F3 0.25489752843054403 3.25 
    lj_pair    C0 F4 0.25489752843054403 3.25 
    lj_pair    C0 F5 0.25489752843054403 3.25 
    lj_pair    C0 Pt1 1.5127227108759886 3.04 
    lj_pair    C0 Pt0 1.5127227108759886 3.04 
    lj_pair    N1 C1 0.45642051487635826 3.4 
    lj_pair    N1 C2 0.45642051487635826 3.4 
    lj_pair    N1 H0 0.29879736545023283 2.835 
    lj_pair    N1 H1 0.29879736545023283 2.835 
    lj_pair    N1 H2 0.29879736545023283 2.835 
    lj_pair    N1 C3 0.4431849040750373 3.375 
    lj_pair    N1 H3 0.29879736545023283 2.875 
    lj_pair    N1 H4 0.29879736545023283 2.875 
    lj_pair    N1 H5 0.29879736545023283 2.875 
    lj_pair    N1 C4 0.4431849040750373 3.375 
    lj_pair    N1 C5 0.4431849040750373 3.375 
    lj_pair    N1 H6 0.29879736545023283 2.875 
    lj_pair    N1 H7 0.29879736545023283 2.875 
    lj_pair    N1 H8 0.29879736545023283 2.875 
    lj_pair    N1 H9 0.29879736545023283 2.875 
    lj_pair    N1 H10 0.29879736545023283 2.875 
    lj_pair    N1 N2 0.71128 3.25 
    lj_pair    N1 S0 0.8625536968792146 3.4 
    lj_pair    N1 S1 0.8625536968792146 3.4 
    lj_pair    N1 O0 0.7905435213825992 3.105 
    lj_pair    N1 O1 0.7905435213825992 3.105 
    lj_pair    N1 O2 0.7905435213825992 3.105 
    lj_pair    N1 O3 0.7905435213825992 3.105 
    lj_pair    N1 C6 0.4431849040750373 3.375 
    lj_pair    N1 C7 0.4431849040750373 3.375 
    lj_pair    N1 F0 0.39714775587934525 3.1 
    lj_pair    N1 F1 0.39714775587934525 3.1 
    lj_pair    N1 F2 0.39714775587934525 3.1 
    lj_pair    N1 F3 0.39714775587934525 3.1 
    lj_pair    N1 F4 0.39714775587934525 3.1 
    lj_pair    N1 F5 0.39714775587934525 3.1 
    lj_pair    N1 Pt1 2.3569252851967963 2.8899999999999997 
    lj_pair    N1 Pt0 2.3569252851967963 2.8899999999999997 
    lj_pair    C1 C2 0.29288 3.55 
    lj_pair    C1 H0 0.19173496707695234 2.985 
    lj_pair    C1 H1 0.19173496707695234 2.985 
    lj_pair    C1 H2 0.19173496707695234 2.985 
    lj_pair    C1 C3 0.28438685482982506 3.525 
    lj_pair    C1 H3 0.19173496707695234 3.025 
    lj_pair    C1 H4 0.19173496707695234 3.025 
    lj_pair    C1 H5 0.19173496707695234 3.025 
    lj_pair    C1 C4 0.28438685482982506 3.525 
    lj_pair    C1 C5 0.28438685482982506 3.525 
    lj_pair    C1 H6 0.19173496707695234 3.025 
    lj_pair    C1 H7 0.19173496707695234 3.025 
    lj_pair    C1 H8 0.19173496707695234 3.025 
    lj_pair    C1 H9 0.19173496707695234 3.025 
    lj_pair    C1 H10 0.19173496707695234 3.025 
    lj_pair    C1 N2 0.45642051487635826 3.4 
    lj_pair    C1 S0 0.5534911742747123 3.55 
    lj_pair    C1 S1 0.5534911742747123 3.55 
    lj_pair    C1 O0 0.5072830405207728 3.255 
    lj_pair    C1 O1 0.5072830405207728 3.255 
    lj_pair    C1 O2 0.5072830405207728 3.255 
    lj_pair    C1 O3 0.5072830405207728 3.255 
    lj_pair    C1 C6 0.28438685482982506 3.525 
    lj_pair    C1 C7 0.28438685482982506 3.525 
    lj_pair    C1 F0 0.25484532563890594 3.25 
    lj_pair    C1 F1 0.25484532563890594 3.25 
    lj_pair    C1 F2 0.25484532563890594 3.25 
    lj_pair    C1 F3 0.25484532563890594 3.25 
    lj_pair    C1 F4 0.25484532563890594 3.25 
    lj_pair    C1 F5 0.25484532563890594 3.25 
    lj_pair    C1 Pt1 1.512412906583384 3.04 
    lj_pair    C1 Pt0 1.512412906583384 3.04 
    lj_pair    C2 H0 0.19173496707695234 2.985 
    lj_pair    C2 H1 0.19173496707695234 2.985 
    lj_pair    C2 H2 0.19173496707695234 2.985 
    lj_pair    C2 C3 0.28438685482982506 3.525 
    lj_pair    C2 H3 0.19173496707695234 3.025 
    lj_pair    C2 H4 0.19173496707695234 3.025 
    lj_pair    C2 H5 0.19173496707695234 3.025 
    lj_pair    C2 C4 0.28438685482982506 3.525 
    lj_pair    C2 C5 0.28438685482982506 3.525 
    lj_pair    C2 H6 0.19173496707695234 3.025 
    lj_pair    C2 H7 0.19173496707695234 3.025 
    lj_pair    C2 H8 0.19173496707695234 3.025 
    lj_pair    C2 H9 0.19173496707695234 3.025 
    lj_pair    C2 H10 0.19173496707695234 3.025 
    lj_pair    C2 N2 0.45642051487635826 3.4 
    lj_pair    C2 S0 0.5534911742747123 3.55 
    lj_pair    C2 S1 0.5534911742747123 3.55 
    lj_pair    C2 O0 0.5072830405207728 3.255 
    lj_pair    C2 O1 0.5072830405207728 3.255 
    lj_pair    C2 O2 0.5072830405207728 3.255 
    lj_pair    C2 O3 0.5072830405207728 3.255 
    lj_pair    C2 C6 0.28438685482982506 3.525 
    lj_pair    C2 C7 0.28438685482982506 3.525 
    lj_pair    C2 F0 0.25484532563890594 3.25 
    lj_pair    C2 F1 0.25484532563890594 3.25 
    lj_pair    C2 F2 0.25484532563890594 3.25 
    lj_pair    C2 F3 0.25484532563890594 3.25 
    lj_pair    C2 F4 0.25484532563890594 3.25 
    lj_pair    C2 F5 0.25484532563890594 3.25 
    lj_pair    C2 Pt1 1.512412906583384 3.04 
    lj_pair    C2 Pt0 1.512412906583384 3.04 
    lj_pair    H0 H1 0.12552 2.42 
    lj_pair    H0 H2 0.12552 2.42 
    lj_pair    H0 C3 0.18617489841544158 2.96 
    lj_pair    H0 H3 0.12552 2.46 
    lj_pair    H0 H4 0.12552 2.46 
    lj_pair    H0 H5 0.12552 2.46 
    lj_pair    H0 C4 0.18617489841544158 2.96 
    lj_pair    H0 C5 0.18617489841544158 2.96 
    lj_pair    H0 H6 0.12552 2.46 
    lj_pair    H0 H7 0.12552 2.46 
    lj_pair    H0 H8 0.12552 2.46 
    lj_pair    H0 H9 0.12552 2.46 
    lj_pair    H0 H10 0.12552 2.46 
    lj_pair    H0 N2 0.29879736545023283 2.835 
    lj_pair    H0 S0 0.36234502894340914 2.985 
    lj_pair    H0 S1 0.36234502894340914 2.985 
    lj_pair    H0 O0 0.3320947045648274 2.69 
    lj_pair    H0 O1 0.3320947045648274 2.69 
    lj_pair    H0 O2 0.3320947045648274 2.69 
    lj_pair    H0 O3 0.3320947045648274 2.69 
    lj_pair    H0 C6 0.18617489841544158 2.96 
    lj_pair    H0 C7 0.18617489841544158 2.96 
    lj_pair    H0 F0 0.1668354278922795 2.685 
    lj_pair    H0 F1 0.1668354278922795 2.685 
    lj_pair    H0 F2 0.1668354278922795 2.685 
    lj_pair    H0 F3 0.1668354278922795 2.685 
    lj_pair    H0 F4 0.1668354278922795 2.685 
    lj_pair    H0 F5 0.1668354278922795 2.685 
    lj_pair    H0 Pt1 0.9901066609209332 2.4749999999999996 
    lj_pair    H0 Pt0 0.9901066609209332 2.4749999999999996 
    lj_pair    H1 H2 0.12552 2.42 
    lj_pair    H1 C3 0.18617489841544158 2.96 
    lj_pair    H1 H3 0.12552 2.46 
    lj_pair    H1 H4 0.12552 2.46 
    lj_pair    H1 H5 0.12552 2.46 
    lj_pair    H1 C4 0.18617489841544158 2.96 
    lj_pair    H1 C5 0.18617489841544158 2.96 
    lj_pair    H1 H6 0.12552 2.46 
    lj_pair    H1 H7 0.12552 2.46 
    lj_pair    H1 H8 0.12552 2.46 
    lj_pair    H1 H9 0.12552 2.46 
    lj_pair    H1 H10 0.12552 2.46 
    lj_pair    H1 N2 0.29879736545023283 2.835 
    lj_pair    H1 S0 0.36234502894340914 2.985 
    lj_pair    H1 S1 0.36234502894340914 2.985 
    lj_pair    H1 O0 0.3320947045648274 2.69 
    lj_pair    H1 O1 0.3320947045648274 2.69 
    lj_pair    H1 O2 0.3320947045648274 2.69 
    lj_pair    H1 O3 0.3320947045648274 2.69 
    lj_pair    H1 C6 0.18617489841544158 2.96 
    lj_pair    H1 C7 0.18617489841544158 2.96 
    lj_pair    H1 F0 0.1668354278922795 2.685 
    lj_pair    H1 F1 0.1668354278922795 2.685 
    lj_pair    H1 F2 0.1668354278922795 2.685 
    lj_pair    H1 F3 0.1668354278922795 2.685 
    lj_pair    H1 F4 0.1668354278922795 2.685 
    lj_pair    H1 F5 0.1668354278922795 2.685 
    lj_pair    H1 Pt1 0.9901066609209332 2.4749999999999996 
    lj_pair    H1 Pt0 0.9901066609209332 2.4749999999999996 
    lj_pair    H2 C3 0.18617489841544158 2.96 
    lj_pair    H2 H3 0.12552 2.46 
    lj_pair    H2 H4 0.12552 2.46 
    lj_pair    H2 H5 0.12552 2.46 
    lj_pair    H2 C4 0.18617489841544158 2.96 
    lj_pair    H2 C5 0.18617489841544158 2.96 
    lj_pair    H2 H6 0.12552 2.46 
    lj_pair    H2 H7 0.12552 2.46 
    lj_pair    H2 H8 0.12552 2.46 
    lj_pair    H2 H9 0.12552 2.46 
    lj_pair    H2 H10 0.12552 2.46 
    lj_pair    H2 N2 0.29879736545023283 2.835 
    lj_pair    H2 S0 0.36234502894340914 2.985 
    lj_pair    H2 S1 0.36234502894340914 2.985 
    lj_pair    H2 O0 0.3320947045648274 2.69 
    lj_pair    H2 O1 0.3320947045648274 2.69 
    lj_pair    H2 O2 0.3320947045648274 2.69 
    lj_pair    H2 O3 0.3320947045648274 2.69 
    lj_pair    H2 C6 0.18617489841544158 2.96 
    lj_pair    H2 C7 0.18617489841544158 2.96 
    lj_pair    H2 F0 0.1668354278922795 2.685 
    lj_pair    H2 F1 0.1668354278922795 2.685 
    lj_pair    H2 F2 0.1668354278922795 2.685 
    lj_pair    H2 F3 0.1668354278922795 2.685 
    lj_pair    H2 F4 0.1668354278922795 2.685 
    lj_pair    H2 F5 0.1668354278922795 2.685 
    lj_pair    H2 Pt1 0.9901066609209332 2.4749999999999996 
    lj_pair    H2 Pt0 0.9901066609209332 2.4749999999999996 
    lj_pair    C3 H3 0.18617489841544158 3.0 
    lj_pair    C3 H4 0.18617489841544158 3.0 
    lj_pair    C3 H5 0.18617489841544158 3.0 
    lj_pair    C3 C4 0.27614 3.5 
    lj_pair    C3 C5 0.27614 3.5 
    lj_pair    C3 H6 0.18617489841544158 3.0 
    lj_pair    C3 H7 0.18617489841544158 3.0 
    lj_pair    C3 H8 0.18617489841544158 3.0 
    lj_pair    C3 H9 0.18617489841544158 3.0 
    lj_pair    C3 H10 0.18617489841544158 3.0 
    lj_pair    C3 N2 0.4431849040750373 3.375 
    lj_pair    C3 S0 0.5374406385825322 3.525 
    lj_pair    C3 S1 0.5374406385825322 3.525 
    lj_pair    C3 O0 0.4925724815699716 3.23 
    lj_pair    C3 O1 0.4925724815699716 3.23 
    lj_pair    C3 O2 0.4925724815699716 3.23 
    lj_pair    C3 O3 0.4925724815699716 3.23 
    lj_pair    C3 C6 0.27614 3.5 
    lj_pair    C3 C7 0.27614 3.5 
    lj_pair    C3 F0 0.2474551373481666 3.225 
    lj_pair    C3 F1 0.2474551373481666 3.225 
    lj_pair    C3 F2 0.2474551373481666 3.225 
    lj_pair    C3 F3 0.2474551373481666 3.225 
    lj_pair    C3 F4 0.2474551373481666 3.225 
    lj_pair    C3 F5 0.2474551373481666 3.225 
    lj_pair    C3 Pt1 1.4685548678888372 3.0149999999999997 
    lj_pair    C3 Pt0 1.4685548678888372 3.0149999999999997 
    lj_pair    H3 H4 0.12552 2.5 
    lj_pair    H3 H5 0.12552 2.5 
    lj_pair    H3 C4 0.18617489841544158 3.0 
    lj_pair    H3 C5 0.18617489841544158 3.0 
    lj_pair    H3 H6 0.12552 2.5 
    lj_pair    H3 H7 0.12552 2.5 
    lj_pair    H3 H8 0.12552 2.5 
    lj_pair    H3 H9 0.12552 2.5 
    lj_pair    H3 H10 0.12552 2.5 
    lj_pair    H3 N2 0.29879736545023283 2.875 
    lj_pair    H3 S0 0.36234502894340914 3.025 
    lj_pair    H3 S1 0.36234502894340914 3.025 
    lj_pair    H3 O0 0.3320947045648274 2.73 
    lj_pair    H3 O1 0.3320947045648274 2.73 
    lj_pair    H3 O2 0.3320947045648274 2.73 
    lj_pair    H3 O3 0.3320947045648274 2.73 
    lj_pair    H3 C6 0.18617489841544158 3.0 
    lj_pair    H3 C7 0.18617489841544158 3.0 
    lj_pair    H3 F0 0.1668354278922795 2.725 
    lj_pair    H3 F1 0.1668354278922795 2.725 
    lj_pair    H3 F2 0.1668354278922795 2.725 
    lj_pair    H3 F3 0.1668354278922795 2.725 
    lj_pair    H3 F4 0.1668354278922795 2.725 
    lj_pair    H3 F5 0.1668354278922795 2.725 
    lj_pair    H3 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H3 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    H4 H5 0.12552 2.5 
    lj_pair    H4 C4 0.18617489841544158 3.0 
    lj_pair    H4 C5 0.18617489841544158 3.0 
    lj_pair    H4 H6 0.12552 2.5 
    lj_pair    H4 H7 0.12552 2.5 
    lj_pair    H4 H8 0.12552 2.5 
    lj_pair    H4 H9 0.12552 2.5 
    lj_pair    H4 H10 0.12552 2.5 
    lj_pair    H4 N2 0.29879736545023283 2.875 
    lj_pair    H4 S0 0.36234502894340914 3.025 
    lj_pair    H4 S1 0.36234502894340914 3.025 
    lj_pair    H4 O0 0.3320947045648274 2.73 
    lj_pair    H4 O1 0.3320947045648274 2.73 
    lj_pair    H4 O2 0.3320947045648274 2.73 
    lj_pair    H4 O3 0.3320947045648274 2.73 
    lj_pair    H4 C6 0.18617489841544158 3.0 
    lj_pair    H4 C7 0.18617489841544158 3.0 
    lj_pair    H4 F0 0.1668354278922795 2.725 
    lj_pair    H4 F1 0.1668354278922795 2.725 
    lj_pair    H4 F2 0.1668354278922795 2.725 
    lj_pair    H4 F3 0.1668354278922795 2.725 
    lj_pair    H4 F4 0.1668354278922795 2.725 
    lj_pair    H4 F5 0.1668354278922795 2.725 
    lj_pair    H4 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H4 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    H5 C4 0.18617489841544158 3.0 
    lj_pair    H5 C5 0.18617489841544158 3.0 
    lj_pair    H5 H6 0.12552 2.5 
    lj_pair    H5 H7 0.12552 2.5 
    lj_pair    H5 H8 0.12552 2.5 
    lj_pair    H5 H9 0.12552 2.5 
    lj_pair    H5 H10 0.12552 2.5 
    lj_pair    H5 N2 0.29879736545023283 2.875 
    lj_pair    H5 S0 0.36234502894340914 3.025 
    lj_pair    H5 S1 0.36234502894340914 3.025 
    lj_pair    H5 O0 0.3320947045648274 2.73 
    lj_pair    H5 O1 0.3320947045648274 2.73 
    lj_pair    H5 O2 0.3320947045648274 2.73 
    lj_pair    H5 O3 0.3320947045648274 2.73 
    lj_pair    H5 C6 0.18617489841544158 3.0 
    lj_pair    H5 C7 0.18617489841544158 3.0 
    lj_pair    H5 F0 0.1668354278922795 2.725 
    lj_pair    H5 F1 0.1668354278922795 2.725 
    lj_pair    H5 F2 0.1668354278922795 2.725 
    lj_pair    H5 F3 0.1668354278922795 2.725 
    lj_pair    H5 F4 0.1668354278922795 2.725 
    lj_pair    H5 F5 0.1668354278922795 2.725 
    lj_pair    H5 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H5 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    C4 C5 0.27614 3.5 
    lj_pair    C4 H6 0.18617489841544158 3.0 
    lj_pair    C4 H7 0.18617489841544158 3.0 
    lj_pair    C4 H8 0.18617489841544158 3.0 
    lj_pair    C4 H9 0.18617489841544158 3.0 
    lj_pair    C4 H10 0.18617489841544158 3.0 
    lj_pair    C4 N2 0.4431849040750373 3.375 
    lj_pair    C4 S0 0.5374406385825322 3.525 
    lj_pair    C4 S1 0.5374406385825322 3.525 
    lj_pair    C4 O0 0.4925724815699716 3.23 
    lj_pair    C4 O1 0.4925724815699716 3.23 
    lj_pair    C4 O2 0.4925724815699716 3.23 
    lj_pair    C4 O3 0.4925724815699716 3.23 
    lj_pair    C4 C6 0.27614 3.5 
    lj_pair    C4 C7 0.27614 3.5 
    lj_pair    C4 F0 0.2474551373481666 3.225 
    lj_pair    C4 F1 0.2474551373481666 3.225 
    lj_pair    C4 F2 0.2474551373481666 3.225 
    lj_pair    C4 F3 0.2474551373481666 3.225 
    lj_pair    C4 F4 0.2474551373481666 3.225 
    lj_pair    C4 F5 0.2474551373481666 3.225 
    lj_pair    C4 Pt1 1.4685548678888372 3.0149999999999997 
    lj_pair    C4 Pt0 1.4685548678888372 3.0149999999999997 
    lj_pair    C5 H6 0.18617489841544158 3.0 
    lj_pair    C5 H7 0.18617489841544158 3.0 
    lj_pair    C5 H8 0.18617489841544158 3.0 
    lj_pair    C5 H9 0.18617489841544158 3.0 
    lj_pair    C5 H10 0.18617489841544158 3.0 
    lj_pair    C5 N2 0.4431849040750373 3.375 
    lj_pair    C5 S0 0.5374406385825322 3.525 
    lj_pair    C5 S1 0.5374406385825322 3.525 
    lj_pair    C5 O0 0.4925724815699716 3.23 
    lj_pair    C5 O1 0.4925724815699716 3.23 
    lj_pair    C5 O2 0.4925724815699716 3.23 
    lj_pair    C5 O3 0.4925724815699716 3.23 
    lj_pair    C5 C6 0.27614 3.5 
    lj_pair    C5 C7 0.27614 3.5 
    lj_pair    C5 F0 0.2474551373481666 3.225 
    lj_pair    C5 F1 0.2474551373481666 3.225 
    lj_pair    C5 F2 0.2474551373481666 3.225 
    lj_pair    C5 F3 0.2474551373481666 3.225 
    lj_pair    C5 F4 0.2474551373481666 3.225 
    lj_pair    C5 F5 0.2474551373481666 3.225 
    lj_pair    C5 Pt1 1.4685548678888372 3.0149999999999997 
    lj_pair    C5 Pt0 1.4685548678888372 3.0149999999999997 
    lj_pair    H6 H7 0.12552 2.5 
    lj_pair    H6 H8 0.12552 2.5 
    lj_pair    H6 H9 0.12552 2.5 
    lj_pair    H6 H10 0.12552 2.5 
    lj_pair    H6 N2 0.29879736545023283 2.875 
    lj_pair    H6 S0 0.36234502894340914 3.025 
    lj_pair    H6 S1 0.36234502894340914 3.025 
    lj_pair    H6 O0 0.3320947045648274 2.73 
    lj_pair    H6 O1 0.3320947045648274 2.73 
    lj_pair    H6 O2 0.3320947045648274 2.73 
    lj_pair    H6 O3 0.3320947045648274 2.73 
    lj_pair    H6 C6 0.18617489841544158 3.0 
    lj_pair    H6 C7 0.18617489841544158 3.0 
    lj_pair    H6 F0 0.1668354278922795 2.725 
    lj_pair    H6 F1 0.1668354278922795 2.725 
    lj_pair    H6 F2 0.1668354278922795 2.725 
    lj_pair    H6 F3 0.1668354278922795 2.725 
    lj_pair    H6 F4 0.1668354278922795 2.725 
    lj_pair    H6 F5 0.1668354278922795 2.725 
    lj_pair    H6 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H6 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    H7 H8 0.12552 2.5 
    lj_pair    H7 H9 0.12552 2.5 
    lj_pair    H7 H10 0.12552 2.5 
    lj_pair    H7 N2 0.29879736545023283 2.875 
    lj_pair    H7 S0 0.36234502894340914 3.025 
    lj_pair    H7 S1 0.36234502894340914 3.025 
    lj_pair    H7 O0 0.3320947045648274 2.73 
    lj_pair    H7 O1 0.3320947045648274 2.73 
    lj_pair    H7 O2 0.3320947045648274 2.73 
    lj_pair    H7 O3 0.3320947045648274 2.73 
    lj_pair    H7 C6 0.18617489841544158 3.0 
    lj_pair    H7 C7 0.18617489841544158 3.0 
    lj_pair    H7 F0 0.1668354278922795 2.725 
    lj_pair    H7 F1 0.1668354278922795 2.725 
    lj_pair    H7 F2 0.1668354278922795 2.725 
    lj_pair    H7 F3 0.1668354278922795 2.725 
    lj_pair    H7 F4 0.1668354278922795 2.725 
    lj_pair    H7 F5 0.1668354278922795 2.725 
    lj_pair    H7 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H7 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    H8 H9 0.12552 2.5 
    lj_pair    H8 H10 0.12552 2.5 
    lj_pair    H8 N2 0.29879736545023283 2.875 
    lj_pair    H8 S0 0.36234502894340914 3.025 
    lj_pair    H8 S1 0.36234502894340914 3.025 
    lj_pair    H8 O0 0.3320947045648274 2.73 
    lj_pair    H8 O1 0.3320947045648274 2.73 
    lj_pair    H8 O2 0.3320947045648274 2.73 
    lj_pair    H8 O3 0.3320947045648274 2.73 
    lj_pair    H8 C6 0.18617489841544158 3.0 
    lj_pair    H8 C7 0.18617489841544158 3.0 
    lj_pair    H8 F0 0.1668354278922795 2.725 
    lj_pair    H8 F1 0.1668354278922795 2.725 
    lj_pair    H8 F2 0.1668354278922795 2.725 
    lj_pair    H8 F3 0.1668354278922795 2.725 
    lj_pair    H8 F4 0.1668354278922795 2.725 
    lj_pair    H8 F5 0.1668354278922795 2.725 
    lj_pair    H8 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H8 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    H9 H10 0.12552 2.5 
    lj_pair    H9 N2 0.29879736545023283 2.875 
    lj_pair    H9 S0 0.36234502894340914 3.025 
    lj_pair    H9 S1 0.36234502894340914 3.025 
    lj_pair    H9 O0 0.3320947045648274 2.73 
    lj_pair    H9 O1 0.3320947045648274 2.73 
    lj_pair    H9 O2 0.3320947045648274 2.73 
    lj_pair    H9 O3 0.3320947045648274 2.73 
    lj_pair    H9 C6 0.18617489841544158 3.0 
    lj_pair    H9 C7 0.18617489841544158 3.0 
    lj_pair    H9 F0 0.1668354278922795 2.725 
    lj_pair    H9 F1 0.1668354278922795 2.725 
    lj_pair    H9 F2 0.1668354278922795 2.725 
    lj_pair    H9 F3 0.1668354278922795 2.725 
    lj_pair    H9 F4 0.1668354278922795 2.725 
    lj_pair    H9 F5 0.1668354278922795 2.725 
    lj_pair    H9 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H9 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    H10 N2 0.29879736545023283 2.875 
    lj_pair    H10 S0 0.36234502894340914 3.025 
    lj_pair    H10 S1 0.36234502894340914 3.025 
    lj_pair    H10 O0 0.3320947045648274 2.73 
    lj_pair    H10 O1 0.3320947045648274 2.73 
    lj_pair    H10 O2 0.3320947045648274 2.73 
    lj_pair    H10 O3 0.3320947045648274 2.73 
    lj_pair    H10 C6 0.18617489841544158 3.0 
    lj_pair    H10 C7 0.18617489841544158 3.0 
    lj_pair    H10 F0 0.1668354278922795 2.725 
    lj_pair    H10 F1 0.1668354278922795 2.725 
    lj_pair    H10 F2 0.1668354278922795 2.725 
    lj_pair    H10 F3 0.1668354278922795 2.725 
    lj_pair    H10 F4 0.1668354278922795 2.725 
    lj_pair    H10 F5 0.1668354278922795 2.725 
    lj_pair    H10 Pt1 0.9901066609209332 2.5149999999999997 
    lj_pair    H10 Pt0 0.9901066609209332 2.5149999999999997 
    lj_pair    N2 S0 0.8625536968792146 3.4 
    lj_pair    N2 S1 0.8625536968792146 3.4 
    lj_pair    N2 O0 0.7905435213825992 3.105 
    lj_pair    N2 O1 0.7905435213825992 3.105 
    lj_pair    N2 O2 0.7905435213825992 3.105 
    lj_pair    N2 O3 0.7905435213825992 3.105 
    lj_pair    N2 C6 0.4431849040750373 3.375 
    lj_pair    N2 C7 0.4431849040750373 3.375 
    lj_pair    N2 F0 0.39714775587934525 3.1 
    lj_pair    N2 F1 0.39714775587934525 3.1 
    lj_pair    N2 F2 0.39714775587934525 3.1 
    lj_pair    N2 F3 0.39714775587934525 3.1 
    lj_pair    N2 F4 0.39714775587934525 3.1 
    lj_pair    N2 F5 0.39714775587934525 3.1 
    lj_pair    N2 Pt1 2.3569252851967963 2.8899999999999997 
    lj_pair    N2 Pt0 2.3569252851967963 2.8899999999999997 
    lj_pair    S0 S1 1.046 3.55 
    lj_pair    S0 O0 0.9586748353847617 3.255 
    lj_pair    S0 O1 0.9586748353847617 3.255 
    lj_pair    S0 O2 0.9586748353847617 3.255 
    lj_pair    S0 O3 0.9586748353847617 3.255 
    lj_pair    S0 C6 0.5374406385825322 3.525 
    lj_pair    S0 C7 0.5374406385825322 3.525 
    lj_pair    S0 F0 0.4816123960198699 3.25 
    lj_pair    S0 F1 0.4816123960198699 3.25 
    lj_pair    S0 F2 0.4816123960198699 3.25 
    lj_pair    S0 F3 0.4816123960198699 3.25 
    lj_pair    S0 F4 0.4816123960198699 3.25 
    lj_pair    S0 F5 0.4816123960198699 3.25 
    lj_pair    S0 Pt1 2.8581917360457116 3.04 
    lj_pair    S0 Pt0 2.8581917360457116 3.04 
    lj_pair    S1 O0 0.9586748353847617 3.255 
    lj_pair    S1 O1 0.9586748353847617 3.255 
    lj_pair    S1 O2 0.9586748353847617 3.255 
    lj_pair    S1 O3 0.9586748353847617 3.255 
    lj_pair    S1 C6 0.5374406385825322 3.525 
    lj_pair    S1 C7 0.5374406385825322 3.525 
    lj_pair    S1 F0 0.4816123960198699 3.25 
    lj_pair    S1 F1 0.4816123960198699 3.25 
    lj_pair    S1 F2 0.4816123960198699 3.25 
    lj_pair    S1 F3 0.4816123960198699 3.25 
    lj_pair    S1 F4 0.4816123960198699 3.25 
    lj_pair    S1 F5 0.4816123960198699 3.25 
    lj_pair    S1 Pt1 2.8581917360457116 3.04 
    lj_pair    S1 Pt0 2.8581917360457116 3.04 
    lj_pair    O0 O1 0.87864 2.96 
    lj_pair    O0 O2 0.87864 2.96 
    lj_pair    O0 O3 0.87864 2.96 
    lj_pair    O0 C6 0.4925724815699716 3.23 
    lj_pair    O0 C7 0.4925724815699716 3.23 
    lj_pair    O0 F0 0.4414050520780205 2.955 
    lj_pair    O0 F1 0.4414050520780205 2.955 
    lj_pair    O0 F2 0.4414050520780205 2.955 
    lj_pair    O0 F3 0.4414050520780205 2.955 
    lj_pair    O0 F4 0.4414050520780205 2.955 
    lj_pair    O0 F5 0.4414050520780205 2.955 
    lj_pair    O0 Pt1 2.6195759962253433 2.745 
    lj_pair    O0 Pt0 2.6195759962253433 2.745 
    lj_pair    O1 O2 0.87864 2.96 
    lj_pair    O1 O3 0.87864 2.96 
    lj_pair    O1 C6 0.4925724815699716 3.23 
    lj_pair    O1 C7 0.4925724815699716 3.23 
    lj_pair    O1 F0 0.4414050520780205 2.955 
    lj_pair    O1 F1 0.4414050520780205 2.955 
    lj_pair    O1 F2 0.4414050520780205 2.955 
    lj_pair    O1 F3 0.4414050520780205 2.955 
    lj_pair    O1 F4 0.4414050520780205 2.955 
    lj_pair    O1 F5 0.4414050520780205 2.955 
    lj_pair    O1 Pt1 2.6195759962253433 2.745 
    lj_pair    O1 Pt0 2.6195759962253433 2.745 
    lj_pair    O2 O3 0.87864 2.96 
    lj_pair    O2 C6 0.4925724815699716 3.23 
    lj_pair    O2 C7 0.4925724815699716 3.23 
    lj_pair    O2 F0 0.4414050520780205 2.955 
    lj_pair    O2 F1 0.4414050520780205 2.955 
    lj_pair    O2 F2 0.4414050520780205 2.955 
    lj_pair    O2 F3 0.4414050520780205 2.955 
    lj_pair    O2 F4 0.4414050520780205 2.955 
    lj_pair    O2 F5 0.4414050520780205 2.955 
    lj_pair    O2 Pt1 2.6195759962253433 2.745 
    lj_pair    O2 Pt0 2.6195759962253433 2.745 
    lj_pair    O3 C6 0.4925724815699716 3.23 
    lj_pair    O3 C7 0.4925724815699716 3.23 
    lj_pair    O3 F0 0.4414050520780205 2.955 
    lj_pair    O3 F1 0.4414050520780205 2.955 
    lj_pair    O3 F2 0.4414050520780205 2.955 
    lj_pair    O3 F3 0.4414050520780205 2.955 
    lj_pair    O3 F4 0.4414050520780205 2.955 
    lj_pair    O3 F5 0.4414050520780205 2.955 
    lj_pair    O3 Pt1 2.6195759962253433 2.745 
    lj_pair    O3 Pt0 2.6195759962253433 2.745 
    lj_pair    C6 C7 0.27614 3.5 
    lj_pair    C6 F0 0.2474551373481666 3.225 
    lj_pair    C6 F1 0.2474551373481666 3.225 
    lj_pair    C6 F2 0.2474551373481666 3.225 
    lj_pair    C6 F3 0.2474551373481666 3.225 
    lj_pair    C6 F4 0.2474551373481666 3.225 
    lj_pair    C6 F5 0.2474551373481666 3.225 
    lj_pair    C6 Pt1 1.4685548678888372 3.0149999999999997 
    lj_pair    C6 Pt0 1.4685548678888372 3.0149999999999997 
    lj_pair    C7 F0 0.2474551373481666 3.225 
    lj_pair    C7 F1 0.2474551373481666 3.225 
    lj_pair    C7 F2 0.2474551373481666 3.225 
    lj_pair    C7 F3 0.2474551373481666 3.225 
    lj_pair    C7 F4 0.2474551373481666 3.225 
    lj_pair    C7 F5 0.2474551373481666 3.225 
    lj_pair    C7 Pt1 1.4685548678888372 3.0149999999999997 
    lj_pair    C7 Pt0 1.4685548678888372 3.0149999999999997 
    lj_pair    F0 F1 0.22175 2.95 
    lj_pair    F0 F2 0.22175 2.95 
    lj_pair    F0 F3 0.22175 2.95 
    lj_pair    F0 F4 0.22175 2.95 
    lj_pair    F0 F5 0.22175 2.95 
    lj_pair    F0 Pt1 1.3160043692936585 2.74 
    lj_pair    F0 Pt0 1.3160043692936585 2.74 
    lj_pair    F1 F2 0.22175 2.95 
    lj_pair    F1 F3 0.22175 2.95 
    lj_pair    F1 F4 0.22175 2.95 
    lj_pair    F1 F5 0.22175 2.95 
    lj_pair    F1 Pt1 1.3160043692936585 2.74 
    lj_pair    F1 Pt0 1.3160043692936585 2.74 
    lj_pair    F2 F3 0.22175 2.95 
    lj_pair    F2 F4 0.22175 2.95 
    lj_pair    F2 F5 0.22175 2.95 
    lj_pair    F2 Pt1 1.3160043692936585 2.74 
    lj_pair    F2 Pt0 1.3160043692936585 2.74 
    lj_pair    F3 F4 0.22175 2.95 
    lj_pair    F3 F5 0.22175 2.95 
    lj_pair    F3 Pt1 1.3160043692936585 2.74 
    lj_pair    F3 Pt0 1.3160043692936585 2.74 
    lj_pair    F4 F5 0.22175 2.95 
    lj_pair    F4 Pt1 1.3160043692936585 2.74 
    lj_pair    F4 Pt0 1.3160043692936585 2.74 
    lj_pair    F5 Pt1 1.3160043692936585 2.74 
    lj_pair    F5 Pt0 1.3160043692936585 2.74 
    lj_pair    Pt1 Pt0 7.81 2.53 
    lj_pair    N0 N0 0.71128 3.25 
    lj_pair    C0 C0 0.293 3.55 
    lj_pair    N1 N1 0.71128 3.25 
    lj_pair    C1 C1 0.29287999999999997 3.5499999999999998 
    lj_pair    C2 C2 0.29287999999999997 3.5499999999999998 
    lj_pair    H0 H0 0.12551999999999999 2.4199999999999999 
    lj_pair    H1 H1 0.12551999999999999 2.4199999999999999 
    lj_pair    H2 H2 0.12551999999999999 2.4199999999999999 
    lj_pair    C3 C3 0.27614000000000000 3.5000000000000000 
    lj_pair    H3 H3 0.12551999999999999 2.5000000000000000 
    lj_pair    H4 H4 0.12551999999999999 2.5000000000000000 
    lj_pair    H5 H5 0.12551999999999999 2.5000000000000000 
    lj_pair    C4 C4 0.27614000000000000 3.5000000000000000 
    lj_pair    C5 C5 0.27614000000000000 3.5000000000000000 
    lj_pair    H6 H6 0.12551999999999999 2.5000000000000000 
    lj_pair    H7 H7 0.12551999999999999 2.5000000000000000 
    lj_pair    H8 H8 0.12551999999999999 2.5000000000000000 
    lj_pair    H9 H9 0.12551999999999999 2.5000000000000000 
    lj_pair    H10 H10 0.12551999999999999 2.5000000000000000 
    lj_pair    N2 N2 0.71128000000000002 3.2500000000000000 
    lj_pair    S0 S0 1.0460000000000000 3.5499999999999998 
    lj_pair    S1 S1 1.0460000000000000 3.5499999999999998 
    lj_pair    O0 O0 0.87863999999999998 2.9600000000000000 
    lj_pair    O1 O1 0.87863999999999998 2.9600000000000000 
    lj_pair    O2 O2 0.87863999999999998 2.9600000000000000 
    lj_pair    O3 O3 0.87863999999999998 2.9600000000000000 
    lj_pair    C6 C6 0.27614000000000000 3.5000000000000000 
    lj_pair    C7 C7 0.27614000000000000 3.5000000000000000 
    lj_pair    F0 F0 0.22175000000000000 2.9500000000000002 
    lj_pair    F1 F1 0.22175000000000000 2.9500000000000002 
    lj_pair    F2 F2 0.22175000000000000 2.9500000000000002 
    lj_pair    F3 F3 0.22175000000000000 2.9500000000000002 
    lj_pair    F4 F4 0.22175000000000000 2.9500000000000002 
    lj_pair    F5 F5 0.22175000000000000 2.9500000000000002 
    lj_pair    Pt1 Pt1 7.810 2.53 
    lj_pair    Pt0 Pt0 7.810 2.53 

# Output section
# ----------------------
output
  default 0